# Config for simulations invoked by run_simulations.py

[DEFAULT]
perturbation = permutation
hierarchy_type = random
noise_type = additive_gaussian
num_instances = 10000
num_features = 500
fraction_relevant_features = 0.1
noise_multiplier = 0.1
num_permutations = 500
num_interactions = 50

[instance_counts]
num_instances = 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384
clustering_instance_count = 16384

[feature_counts]
num_features = 8, 16, 32, 64, 128, 256, 512, 1024
noise_multiplier = 0.01

[noise_levels]
noise_multiplier = 0.0, 0.01, 0.02, 0.04, 0.08, 0.16, 0.32, 0.64, 1.28

[permutation_counts]
num_instances = 1000
perturbation = permutation
noise_multiplier = 0.01
num_permutations = 1000, 750, 500, 250, 100
