# Config for temporal model analysis simulations invoked by run_simulations.py

[DEFAULT]
analysis_type = temporal
model_type = regressor
sequence_length = 20
sequences_independent_of_windows = 0
perturbation = permutation
noise_multiplier = 0.5
num_instances = 1000
num_features = 10
fraction_relevant_features = 0.5
num_permutations = 50
num_interactions = 0

[instance_counts_test]
num_instances = 100, 200

[instance_counts]
num_instances = 100, 200, 400, 800, 1600, 3200, 6400, 12800

[instance_counts_classifier]
model_type = classifier
num_instances = 100, 200, 400, 800, 1600, 3200, 6400, 12800

# More features, timesteps
[instance_counts2]
num_instances = 100, 200, 400, 800, 1600, 3200, 6400
sequence_length = 50
num_features = 30
fraction_relevant_features = 0.33
noise_multiplier = auto

[instance_counts3]
num_instances = 200, 400, 600, 800, 1000
sequence_length = 50
num_features = 30
fraction_relevant_features = 0.33
noise_multiplier = auto

[instance_counts_classifier2]
model_type = classifier
num_instances = 100, 200, 400, 800, 1600, 3200, 6400
sequence_length = 50
num_features = 30
fraction_relevant_features = 0.33
noise_multiplier = auto

[feature_counts]
num_features = 10, 20, 40, 80, 160, 320

[permutation_counts]
num_permutations = 10, 20, 30, 40, 50

[model_types]
model_type = classifier, regressor

[sequence_lengths]
sequence_length = 10, 20, 40, 80, 160, 320

[window_sequence_dependence]
sequences_independent_of_windows = 0, 1

# TODO: Not yet implemented
[label_skew]
model_type = classifier
label_skew = 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9

[noise_levels]
noise_multiplier = 0.0, 0.01, 0.02, 0.04, 0.08, 0.16, 0.32, 0.64, 1.28, 2.56, 5.12

[noise_levels2]
num_instances = 10000
num_features = 30
sequence_length = 50
fraction_relevant_features = 0.33
noise_multiplier = 0.0, 0.01, 0.02, 0.04, 0.08, 0.16, 0.32, 0.64, 1.28, 2.56, 5.12

[noise_levels_test]
noise_multiplier = 0.01, 1.28

[demo]
num_instances = 10000
num_features = 30
sequence_length = 50
fraction_relevant_features = 0.33
noise_multiplier = auto

[test]
num_instances = 50, 100
analysis_type = temporal
model_type = regressor
sequence_length = 10
sequences_independent_of_windows = 0
perturbation = permutation
noise_multiplier = auto
num_features = 2
fraction_relevant_features = 0.5
num_permutations = 50
num_interactions = 0
